.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border: 1px solid var(--clr-grey-1);
    border-radius: 0.5rem;
    padding: 0.5rem; 
    transition: all 150ms;
}

.card:hover{
    color: var(--clr-white-1);
    background-color: var(--hover-color);
}

.card_header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card_header > img{
    max-width: 80%;
    max-height: 80%;
}

.card_header > h2{
    font-size: 1.125rem;
}

.card_text{
    text-align: center;
    font-size: 0.75rem;
    line-height: 20px;
}

@media only screen and (min-width: 475px){

}

@media only screen and (min-width: 640px){

}

@media only screen and (min-width: 768px){
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        border: 1px solid var(--clr-grey-1);
        border-radius: 0.5rem;
        padding: 2.5rem; 
    }
    
    .card_header{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}

@media only screen and (min-width: 1024px){
    .card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;
        border: 1px solid var(--clr-grey-1);
        border-radius: 0.5rem;
        padding: 2.5rem; 
    }
    
    .card_header{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .card_header > img{
        max-width: 100%;
        max-height: 100%;
    }
    
    .card_header > h2{
        font-size: 1.5rem;
    }
    
    .card_text{
        text-align: initial;
        font-size: 1.125rem;
        line-height: 27px;
    }
}

@media only screen and (min-width: 1200px){

}

@media only screen and (min-width: 1440px){

}

@media only screen and (min-width: 1536px){

}